version: '3.8'

services:
  # Backend service
  backend:
    build: .
    container_name: edtech-backend
    environment:
      - MONGO_URI=mongodb://mongo:27017/edtech  # MongoDB URI for the backend
      - PORT=5001
    ports:
      - "5001:5001"  # Map host port 5000 to container port 5000
    depends_on:
      - mongo
    networks:
      - edtech-net

  # MongoDB service
  mongo:
    image: mongo:latest
    container_name: edtech-mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=rootpassword
    ports:
      - "27017:27017"  # Map MongoDB port to the host
    volumes:
      - mongodb-data:/data/db  # Persist MongoDB data

networks:
  edtech-net:
    driver: bridge

volumes:
  mongodb-data:
    driver: local
